GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_REDIRECT_URL = 

MOORSE_URL = 
MOORSE_TOKEN = 
MOORSE_INTEGRATION = 
APPLICATION_PORT = 

DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASS = 
DATABASE_NAME = 
